.big-grid {
  display: grid;
  padding: 0;
  margin-top: 80px;
  grid-gap: 0;
  width: 430px;
  height: 430px;
}

.big-grid .grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.big-grid .grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.big-grid .grid-9 {
  grid-template-columns: repeat(9, 1fr);
}

.big-grid .grid-4 input {
  margin: 0;
  padding: 5px;
  width: 60px;
  height: 60px;
  font-size: 40px;
  text-align: center;
  border: 1px gray solid;
  border-radius: 3px;
}

.big-grid .grid-6 input {
  margin: 0;
  padding: 5px;
  width: 48px;
  height: 48px;
  font-size: 30px;
  text-align: center;
  border: 1px gray solid;
  border-radius: 3px;
}

.big-grid .grid-9 input {
  margin: 0;
  padding: 5px;
  width: 36px;
  height: 36px;
  font-size: 20px;
  text-align: center;
  border: 1px gray solid;
  border-radius: 3px;
}
