.game-menu {
  display: inline-block;
  width: 25vw;
  height: 700px;
  text-align: center;
}

.game-menu h3 {
  margin-top: 80px;
  color: orchid
}

.config-detail {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 10px;
  width: 140px;
  padding: 10px 0 10px 10px;
  margin: auto;
  margin-top: 26px;
  border: 1px gray solid;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.menu-btns {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto; 
  margin-top: 40px;
  width: 140px;
  justify-content: center;
}

.menu-btns a {
  text-decoration: none;
  border: 1px gray solid;
  background: white;
  color: black;
  height: 26px;
  width: 150px;
  border-radius: 6px;
  padding-top: 7px;
  margin-bottom: 40px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.menu-btns button {
  height: 36px;
  width: 150px;
  font-size: 15px;
  border: 1px gray solid;
  border-radius: 6px;
  padding: 7px 0;
  margin-bottom: 40px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);  
}

.menu-btns a:hover {
  background: black;
  color: white;
}

.config-puzzle {
  display: none;
  padding: 70px 0px 40px 5vw;
  grid-template: repeat(8,1fr);
  width: 240px;
  height: 85%;
}

.board-size, .game-level, .puzzle-id, .others {
  font-size: 14px;
  background: white;
  padding: 10px;
  border: 1px black solid;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.board-size {  height: 85px;  }
.game-level {  height: 110px;  }
.puzzle-id {  height: 70px;  }
.others {  height: 70px;  }

.time-count p {
  margin-left: 100px;
  margin-bottom: 5px;
}

.config-puzzle h3 {  margin-bottom: 6px!important; }

.config-btns {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-left: 10px;
  width: 220px;
}

.config-puzzle button {
  width: 100px;
  height: 30px;
  font-size: 14px;
  border-radius: 6px;
}

.others p {
  margin-top: 5px;
  margin-left: 25px;
}

.size-select {
  margin-left: 70px;
  width: 80px;
}

.size-select input {  margin-bottom: 6px;  }
.size-select label {  margin-left: 30px;  }

.level-select {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 70px;
  margin-top: 10px;
  width: 100px;
  height: 80px;
}

.level-select label {  margin-left: 30px;  }

.puzzle-select {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  margin-left: 70px;
  margin-top: 10px;
  width: 100px;
  height: 40px;
}

.others label {  margin-left: 20px;  }

.others input {
  width: 50px;
  padding: 2px 0 2px 10px;
  margin-left: 4px;
}

.time-count {  padding: 0;  }
.time-count p {  margin: 8px 0 0 20px;  }
.time-count input {  margin-left: 10px;  }
.time-count label {  margin-left: -22px;  }

@media(max-width: 800px) {
  .config-puzzle {    margin-left: 0;  }
}


