
.home-body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow: hidden;
  height: 80vh;
}

/* .introduction {
  float: left;
  padding: 0;
  margin-left: 40px;
  text-align: left;
}

.introduction h2{
  margin-top: 80px;
  color: orchid;
}

.introduction p {
  margin-top: 20px;
  font-size: 16px;
} */

.home-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-x: auto;
  overflow-y: hidden;
}

.modal {
  z-index: 3;
  display: none;
  position:fixed;
  left:0;
  top:105px;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgba(0,0,0,0.4);
}

.modal-content {
  margin: auto;
  margin-top: 125px;
  padding-top: 15px; 
  background: white;
  position: relative;
  outline: 0;
  width: 450px;
}

.modal-header {
  min-height: 30px;
  padding: 10px 20px;
  margin: 20px 20px;
  font-size: 20px;
  background: wheat;  
  color: black;
}

.modal-header span {  float: right;  }

.modal-header h3 {   float: left;  }

.modal-label {
  display: block;
  margin-left: 38px;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

.modal-input {
  padding: 5px 10px;
  font-size: 15px;
  margin-left: 28px;
  margin-bottom: 15px;
  width: 370px;
}

.modal-input:hover {
  background: lemonchiffon;
}

.modal-btn {
  padding: 8px;
  font-size: 20px;
  margin: 10px 25px 30px 30px!important;
  width: 100px;
  background: wheat;
  color: black;
  border-radius: 8px;
}

.modal-btn:hover {
  background: black;
}

@media(max-width: 960px) {
  .introduction {
    display: none;
  }

  .home-body {
    grid-template-columns: 1fr;
  }  
}

