
.puzzle-body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow: hidden;
  height: 80vh;
}

/* .introduction {
  float: left;
  padding: 0;
  margin-left: 40px;
  text-align: left;
}

.introduction h2 {
  margin-top: 80px;
  color: orchid;
}

.introduction p {
  margin-top: 20px;
  font-size: 16px;
} */

.puzzle-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-x: auto;
  overflow-y: hidden;
}

.puzzle-game {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5vw 5vw;
}

#detail {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px; 
}

#detail p {
  color: blue;
}

#grid-4, #grid-6, #grid-9 {
  display: grid;
  padding: 0;
  margin-top: 10px;
  grid-gap: 0;
  width: 430px;
  height: 430px;
}

#grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

#grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

#grid-9 {
  grid-template-columns: repeat(9, 1fr);
}

#grid-4 input {
  margin: 0;
  padding: 5px;
  width: 94px;
  height: 94px;
  font-size: 40px;
  text-align: center;
  border: 1px gray solid;
  border-radius: 3px;
}

#grid-6 input {
  margin: 0;
  padding: 5px;
  width: 58px;
  height: 58px;
  font-size: 30px;
  text-align: center;
  border: 1px gray solid;
  border-radius: 3px;
}

#grid-9 input {
  margin: 0;
  padding: 5px;
  width: 36px;
  height: 36px;
  font-size: 20px;
  text-align: center;
  border: 1px gray solid;
  border-radius: 3px;
}

.puzzle-help a {
  text-decoration: underline;
}
.puzzle-help a:hover {
  color: orangered;
}

.puzzle-btns {
  width: 240px;
}

.puzzle-btns h3 {
  margin: 80px 0 0 60px;
  color: orchid;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto; 
  margin-top: 50px;
  width: 140px;
  justify-content: center;
}

.buttons button {
  background: white;
  color: black;
  height: 36px;
  width: 150px;
  font-size: 16px;
  border-radius: 6px;
  padding: 7px 0;
  margin-bottom: 40px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);  
}

@media(max-width: 960px) {
  .introduction {
    display: none;
  }

  .puzzle-body {
    grid-template-columns: 1fr;
  }  
}

